{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "rate-limit-by-user-access-level": "StartDebugging"
      }
    }
  }
}